#version=RHEL9
text
cdrom
eula --agreed

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Use CDROM installation media
cdrom

%packages
@^server-product-environment
@console-internet
@debugging
@performance
@system-tools

%end

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=/dev/vda
# System bootloader configuration
bootloader --append="crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M" --location=mbr --boot-drive=vda
autopart --type=lvm
reboot --eject
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --utc

###########################################################################################
# 
# User Accounts
# Generate encrypted password: python -c 'import crypt; print(crypt.crypt("My Password"))'
# Or  openssl passwd -1 password
#
###########################################################################################

# Root password
rootpw --iscrypted <encrypted password>
# Admin user
user --groups=wheel --name=<default-user> --password=<encrypted password> --iscrypted --gecos="<default-user>"

# network
network --bootproto=dhcp --noipv6 --onboot=on --device=enp1s0

# SELinux
selinux --enforcing